@use "../../variables"

/// Responsive breakpoint manager
/// @access public
/// @param {String} $breakpoint - Breakpoint
/// @requires $breakpoints
=respond-to($breakpoint)
  $err-msg-1: 'No value found for `#{$breakpoint}`. '
  $err-msg-2: 'Please make sure it is defined in `$breakpoints` map. '

  $raw-query: map-get(variables.$breakpoints, $breakpoint)

  @if $raw-query
    $query: if(type-of($raw-query) == 'string', unquote($raw-query), inspect($raw-query))

    @media #{$query}
      @content

  @else
    @error $err-msg-1 + $err-msg-2
