// primary
$blue-1: hsl(206, 94%, 87%)
$blue-2: hsl(213, 96%, 18%)
$blue-3: hsl(228, 100%, 84%)
$blue-4: hsl(243, 100%, 62%)

$red-1: hsl(354, 84%, 57%)

// neutral
$white: hsl(0, 0%, 100%)

$gray-1: hsl(231, 11%, 63%)
$gray-2: hsl(229, 24%, 87%)
$gray-3: hsl(217, 100%, 97%)
$gray-4: hsl(231, 100%, 99%)
